{
  "name": "mj-lights",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      },
      "extensions": [
        "EditorConfig.EditorConfig",
        "eamodio.gitlens"
      ]
    }
  },
  "postCreateCommand": "./scripts/post-create.sh",
  "remoteUser": "vscode"
}
